{
  "name": "Sherman Nagel Adventist High School Website",
  "short_name": "SNAHS Website",
  "description": "Official Website for Sherman Nagel Adventist High School, Owerri.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#002366",
  "icons": [
    { "src": "/android-chrome-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/android-chrome-512x512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
